# Support-Media

./: README.md  build.gradle  settings.gradle
PdfReader/: build.gradle  local.properties
PdfReader/gradle/wrapper/: gradle-wrapper.properties
PdfReader/src/main/: AndroidManifest.xml
PdfReader/src/main/java/com/krishna/pdfreader/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
PdfReader/src/main/java/com/krishna/pdfreader/exception/: FileNotFoundException.java  PageRenderingException.java
PdfReader/src/main/java/com/krishna/pdfreader/link/: DefaultLinkHandler.java  LinkHandler.java
PdfReader/src/main/java/com/krishna/pdfreader/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnFileDownloadCompleteListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
PdfReader/src/main/java/com/krishna/pdfreader/model/: LinkTapEvent.java  PagePart.java
PdfReader/src/main/java/com/krishna/pdfreader/scroll/: DefaultScrollHandle.java  ScrollHandle.java
PdfReader/src/main/java/com/krishna/pdfreader/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java  UrlSource.java
PdfReader/src/main/java/com/krishna/pdfreader/util/: ArrayUtils.java  Constants.java  DownloadUtil.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
SmartVideoView/: build.gradle
SmartVideoView/src/androidTest/java/com/liuzhenlin/texturevideoview/: ExampleInstrumentedTest.java
SmartVideoView/src/main/: AndroidManifest.xml
SmartVideoView/src/main/java/com/krishna/videoview/: AbsTextureVideoView.java  ConstraintLayout.java  ExoVideoPlayer.java  IVideoPlayer.java  InternalConsts.java  SystemVideoPlayer.java  TextureVideoView.java  VideoClipPlayer.java  VideoClipView.java  VideoPlayer.java  ViewHostEventCallback.java
SmartVideoView/src/main/java/com/krishna/videoview/drawable/: CircularProgressDrawable.java
SmartVideoView/src/main/java/com/krishna/videoview/notification/: NotificationChannelManager.java
SmartVideoView/src/main/java/com/krishna/videoview/utils/: Utils.java  (+9 more)
SmartVideoView/src/main/res/layout/: activity_demo.xml
SmartVideoView/src/main/res/values/: colors.xml
SmartVideoView/src/test/java/com/liuzhenlin/texturevideoview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/krishna/support_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishna/support_media/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/krishna/support_media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
