// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '29.0.1'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 16
    appcompatVersion = '1.1.0'

    testJunitVersion = '4.13'
    androidTestRunnerVersion = '1.2.0'
    androidTestEspressoVersion = '3.2.0'
}
